{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "builtin-baseline": "10b7a178346f3f0abef60cecd5130e295afd8da4",
    "dependencies": [
        {
            "name": "sdl2"
        },
        {
            "name": "bzip2"
        },
        {
            "name": "libjpeg-turbo"
        },
        {
            "name": "sdl2-image",
            "features": [
                "libjpeg-turbo",
                "libwebp"
            ]
        },
        {
            "name": "sdl2-mixer",
            "features": [
                "libvorbis"
            ]
        },
        {
            "name": "sdl2-ttf",
            "features": [
                "harfbuzz"
            ]
        },
        {
            "name": "lua"
        },
        {
            "name": "libogg"
        }
    ],
    "name": "onscripter-yuri",
    "version": "0.1.0"
}
