{
    "$schema": "https://ghproxy.com/raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "builtin-baseline": "1c5a340f6e10985e2d92af174a68dbd15c1fa4e1",
    "dependencies": [
        {
            "name": "sdl2"
        },
        {
            "name": "bzip2"
        },
        {
            "name": "libjpeg-turbo"
        },
        {
            "name": "sdl2-image",
            "features": [
                "libjpeg-turbo",
                "libwebp"
            ]
        },
        {
            "name": "sdl2-mixer"
        },
        {
            "name": "sdl2-ttf",
            "features": [
                "harfbuzz"
            ]
        },
        {
            "name": "lua"
        },
        {
            "name": "libogg"
        }
    ],
    "name": "onscripter-yuri",
    "version": "0.1.0"
}
